GROQ_API_KEY="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"
GITHUB_TOKEN="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"
ASTRA_DB_API_ENDPOINT="https://33d9c03e-1852-468e-b065-e4f05b3aa6d3-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:HvLDBopuKWNtLSBdaeMjqCJG:0c1b290185e199d8441d2d9447c07fa8a45c51379d27540cf0e98d64e755b26f"
ASTRA_DB_KEYSPACE=""